
server.port=8088

dubbo.application.name=pingyougou-manager-web
dubbo.registry.address=zookeeper://132.232.163.33:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20883

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.cache=false

spring.security.user.name=TanWen
spring.security.user.password=123
spring.security.user.roles[0]=USER
