# TestProject

./: pom.xml
.svn/: wc.db
pingyougou-common/: pom.xml
pingyougou-common/src/test/java/com/pingyougou/: AppTest.java
pingyougou-dao/: pom.xml
pingyougou-dao/src/main/java/com/pingyougou/: App.java
pingyougou-dao/src/main/java/com/pingyougou/dao/: Test.java
pingyougou-dao/src/main/resources/spring/: applicationContext-dao.xml
pingyougou-manager-web/: pom.xml
pingyougou-manager-web/src/main/resources/: application.properties
pingyougou-manager-web/src/main/resources/static/js/: base.js  base_page.js
pingyougou-manager-web/src/main/resources/templates/thymeleaf/: content.html  content_category.html  index-test.html  index.html  item_cat.html  login.html  seller_1.html  (+3 more)
pingyougou-pojo/: pom.xml
pingyougou-sellergoods-interface/: pom.xml
pingyougou-sellergoods-service/: pom.xml
pingyougou-sellergoods-service/src/main/resources/: application.properties  mybatis-config.xml
pingyougou-sellergoods-service/src/main/resources/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbSeckillGoodsMapper.xml  TbSpecificationMapper.xml  TbTypeTemplateMapper.xml
pingyougou-shop-web/: pom.xml
pingyougou-shop-web/src/main/resources/: application.properties
pinyougou-ad-interface/: pom.xml
pinyougou-ad-service/: pom.xml
pinyougou-ad-service/src/main/resources/: application.properties
pinyougou-ad-service/src/main/resources/mapper/: TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbGoodsDescMapper.xml  TbItemMapper.xml  TbProvincesMapper.xml  TbSeckillOrderMapper.xml  TbSellerMapper.xml  TbSpecificationOptionMapper.xml  TbUserMapper.xml
pinyougou-protal-web/: pom.xml
pinyougou-protal-web/src/main/resources/: application.properties
(+110 files in other folders)
