
server.port=9001


#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://180.76.97.49:3306/pinyougoudb?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#Mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
########## \u5206\u9875\u63D2\u4EF6 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

#dubbo
dubbo.application.name=pinyougou-ad-service
dubbo.registry.address=zookeeper://132.232.163.33:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882

#Redis
#spring.redis.port=6379
#spring.redis.host=192.168.70.128
#spring.redis.host=132.232.163.33