
server.port=8085

dubbo.application.name=pingyougou-shop-web
dubbo.registry.address=zookeeper://132.232.163.33:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20883

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.cache=false