
server.port=9003

dubbo.application.name=pinyougou-protal-web
dubbo.registry.address=zookeeper://132.232.163.33:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20883

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.cache=false

#Redis
spring.redis.port=6379
#spring.redis.host=192.168.70.128
spring.redis.host=132.232.163.33